/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    tapping-term-ms = <150>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &none &kp Q      &kp W      &kp F       &kp P        &kp P      &kp J   &kp L          &kp U       &kp Y      &kp APOS    &none
   &none &mt LGUI A &mt LALT R &mt LCTRL S &mt LSHIFT T &kp G      &kp M   &mt RSHIFT N   &mt RCTRL E &mt RALT I &mt RGUI O  &none
   &none &kp Z      &kp X      &kp C       &kp D        &kp V      &kp K   &kp H          &kp COMMA   &kp DOT    &kp FSLH    &none
                               &kp ESC     &lt 0 TAB    &kp SPACE  &kp RET &lt 1 BSPC  &kp CARET
                        >;
                };

                symb {
                        bindings = <
   &none &none   &kp CARET   &kp GRAVE  &kp TILDE  &none       &none      &kp LT        &kp GT       &kp LBKT  &kp RBKT  &none
   &none &kp AT  &kp HASH    &kp EXCL   &kp QMARK  &kp AMPS   	&kp EQUAL  &kp KP_LPAR   &kp KP_LPAR  &kp LBRC  &kp RBRC  &none
   &none &none   &none       &kp DLLR   &kp SEMI   &kp PIPE    &kp UNDER  &kp COLN      &none        &none     &none     &none
                             &trans     &trans     &trans      &trans     &trans        &trans
                        >;
                };

                navi {
                        bindings = <
   &kp TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT    &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &trans     &trans     &trans      &trans     &trans        &trans
                        >;
                };

        };
};
